############DENDOGRAM##################
import numpy as np
from scipy.cluster.hierarchy import dendrogram, linkage
from matplotlib import pyplot as plt

X = np.array([[5,3],
    [10,15],
    [15,12],
    [24,10],
    [30,30],
    [85,70],
    [71,80],
    [60,78],
    [70,55],
    [80,91],])

X

#scatterplot
import matplotlib.pyplot as plt
plt.figure(figsize=(10, 7))
plt.scatter(X[:,0], X[:,1])
plt.show()

#dendogram
linked = linkage(X, 'single')
plt.figure(figsize=(10, 7))
dendrogram(linked, orientation='top', labels=range(1, 11))
plt.show()

